<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Management App</title>
</head>
<body>
    <div class="container">
        <h1 class="app-title">Projects System</h1>
        <div class="filter-container">
            <label>Show:
                <input type="radio" name="filter" value="all" checked> All
                <input type="radio" name="filter" value="active"> Active
                <input type="radio" name="filter" value="completed"> Completed
            </label>
        </div>
        <div class="input-container">
            <input type="text" id="project" placeholder="Add a project">
            <button id="AddButton">Add</button>
        </div>
        <div id="projects"></div>
        <footer class="app-footer">
            <p>Created by <strong>Ahmad Al Dibo</strong></p>
            <p>ahmadaldibo@gmail.com</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
