body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app-title {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-style: italic;
    color: #333;
}

.filter-container {
    margin-bottom: 15px;
}

.filter-container label {
    margin-right: 10px;
}

.filter-container input[type="radio"] {
    margin-right: 5px;
}

.input-container {
    display: flex;
    margin-bottom: 15px;
}

#project {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#AddButton {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.add-button{
    background-color: white;
    border: 0px solid;
    color: red;
    font-size: x-large;
}

.app-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}