---------------------------------------------------
Here are the ownership and the certification details
of the Mangement app 1.2
---------------------------------------------------

app_name - 						Mangement app
app_alias - 					mangementapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Noord-Holland
app_author_country - 			Netherlands
app_password - 					sLBSdBT7MZ7o
app_versionName - 				versionName "1.2"
app_versionCode - 				102

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 26th of December 2023 10:58:17 PM

https://www.webintoapp.com
---------------------------------------------------

